.. minisim documentation master file, created by
   sphinx-quickstart on Wed Mar 22 11:25:49 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to minisim2's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Contents:

.. toctree::
   :maxdepth: 3

   README
   API
   CHANGELOG
   napoleon

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
